@article{clemen1989combining,
  title={Combining forecasts: A review and annotated bibliography},
  author={Clemen, Robert T},
  journal={International journal of forecasting},
  volume={5},
  number={4},
  pages={559--583},
  year={1989},
  publisher={Elsevier}
}


@article{baumol1958warehouse,
  title={A warehouse-location problem},
  author={Baumol, William J and Wolfe, Philip},
  journal={Operations Research},
  volume={6},
  number={2},
  pages={252--263},
  year={1958},
  publisher={INFORMS}
}


@online{shiny1,
	author =       {RStudio},
	title =        {Welcome to Shiny},
	    date = {2017-01-01},
	url =  {https://shiny.rstudio.com/tutorial/written-tutorial/lesson1/},
	urldate =      {2017-10-20}
}


@inproceedings{he2017mask,
  title={Mask r-cnn},
  author={He, Kaiming and Gkioxari, Georgia and Doll{\'a}r, Piotr and Girshick, Ross},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2961--2969},
  year={2017}
}

@book{chollet2018deep,
  title={Deep Learning mit Python und Keras: Das Praxis-Handbuch vom Entwickler der Keras-Bibliothek},
  author={Chollet, Francois},
  year={2018},
  publisher={MITP-Verlags GmbH \& Co. KG}
}
