\documentclass[12pt,oneside]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   Zusaetzliche Pakete  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{enumerate}  
\usepackage{fancyhdr}
\usepackage{a4wide}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{palatino}
\usepackage{multirow}
\usepackage{url}
\usepackage{booktabs}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{float}
\usepackage{titlesec}
\usepackage{enumitem}% http://ctan.org/pkg/enumitem

%folgende Zeile auskommentieren für englische Arbeiten
%\usepackage[ngerman]{babel}
%folgende Zeile auskommentieren für deutsche Arbeiten
\usepackage[ngerman, english]{babel}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[bookmarks]{hyperref}
\usepackage[justification=centering]{caption}
\usepackage[style=authoryear,natbib=true,backend=biber,maxbibnames=20]{biblatex}
\usepackage{csquotes}
\usepackage{indentfirst}

\bibliography{literatur}

\setlength{\parindent}{0em} 
\setlist[itemize]{noitemsep, topsep=0pt}
\setlist[enumerate]{noitemsep, topsep=0pt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Definition der Kopfzeile %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}
\setlength{\headheight}{16pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Definition des Deckblattes und der Titelseite  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\JMUTitle}[9]{

  \thispagestyle{empty}
  \vspace*{\stretch{1}}
  {\parindent0cm
  \rule{\linewidth}{.7ex}}
  \begin{flushright}
    \vspace*{\stretch{1}}
    \sffamily\bfseries\Huge
    #1\\
    \vspace*{\stretch{1}}
    \sffamily\bfseries\large
    #2\\
    \vspace*{\stretch{1}}
    \sffamily\bfseries\small
    #3
  \end{flushright}
  \rule{\linewidth}{.7ex}

  \vspace*{\stretch{1}}
  \begin{center}

   \vspace*{\stretch{2}}
   \large Group 1\\
   \large Long Keyan 1830006128\\
    \large Shao Xintong 1830006148\\
    \large Cui Yuanhua 1830006022\\
   \large Lin Hanying 1830006106\\
    \large Zhu Ye    1830001131 \\
   \large Song Qiujing 1830006152 \\
    \vspace*{\stretch{1}}
    \large UIC DBM ACCT\&AE \\[1mm]
    
    \vspace*{\stretch{1}}
    \large 6.05.2021
  \end{center}
}

\titlespacing*{\section}
{0pt}{3.5ex plus 1ex minus .2ex}{.2ex plus .2ex}
\titlespacing*{\subsection}
{0pt}{1.5ex plus 1ex minus .2ex}{.2ex plus .2ex}
\titlespacing*{\subsubsection}
{0pt}{1.5ex plus 1ex minus .2ex}{.2ex plus .2ex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Beginn des Dokuments  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

  \JMUTitle
      {Open A New Branch in Yangon}        % Titel der Arbeit
      {Hyatt Hotels Corporation's Business Plan to Enter the Yangon Hotel Market in Myanmar}                        % Vor- und Nachname des Autors
     
      
      {Wirtschaftswissenschaftlichen Fakultät}  % Name der Fakultaet
      {W"urzburg 2018}                          % Ort und Jahr der Erstellung
      {31.03.2018}                              % Tag der Abgabe
      {Prof. Dr. Christoph Flath}               % Name des Erstgutachters
      {Zweitgutachter}                          % Name des Zweitgutachters
      
  \clearpage

\setlength{\parindent}{2em}
\lhead{}
\pagenumbering{Roman} 
    \setcounter{page}{1}

\renewcommand{\contentsname}{Table of Contents}
\tableofcontents


\addcontentsline{toc}{section}{\listfigurename}

\renewcommand{\listfigurename}{List of figures}
\listoffigures

\addcontentsline{toc}{section}{\listtablename}

\renewcommand{\listtablename}{List of Tables}
\listoftables

\section*{Executive Summary}
The purpose of this report is to explain the feasibility of Hyatt Group's entry into the new market in Yangon, Myanmar and give the corresponding fact analysis. Based on our research on the local people, history, geography, economics and policies of Yangon, it would be a good place to open up new overseas markets; After analyzing Hyatt Group's own situation and financial capability as well as its potential competitors, the conclusion is drawn that Hyatt Group will be suitable to enter the new market of Yangon, Myanmar.
\clearpage

\setlength{\parskip}{0.5em} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Kurzzusammenfassung   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagenumbering{arabic}  
    \setcounter{page}{1}
\lhead{\nouppercase{\leftmark}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Hauptteil  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Introduction} \label{einleitung}
Our theme is to suggest Hyatt Hotel to enter a new geographic market like Yangon, Myanmar from multiple perspectives. First, from the perspective of hotel, it is divided into three parts: government policy, hotel management and hotel economy to evaluate whether the company has the foundation for overseas expansion. The second is the local market, which analyzes whether the local market meets the conditions for developing hotels from three aspects of humanistic belief, economic development level and investment return, and what adjustments should be made to meet the audience if we want to enter the market. The third is to make a comparison with our own stores in other similar cities and Yangon local competitors, summarize the experience of such overseas market expansion, and compare and analyze the advantages we can retain and the areas that need to be improved. Finally, the conclusion is drawn.

\subsection{About Hyatt}
Hyatt Hotels Corporation, headquartered in Chicago, is a hotel group with a history of more than 60 years. It started in 1957. The introduction of the Hyatt Place brand deepens strategic expansion into the rapidly growing select service market. This allows Hyatt to dramatically but thoughtfully grow the brand’s global footprint in new locations such as urban, airport and college campus destinations in the United States and beyond. 


Grand Hyatt hotels is one of Hyatt Hotels Corporation ‘s affiliates. With striking architecture, expansive event spaces, and world-class food and beverage, Grand Hyatt hotels deliver elevated services in iconic destinations.


The main projects of Grand Hyatt Hotel are Guestrooms \& Suites, Bathrooms, Club Lounge, Event Space \& Meeting Areas, Food \& Beverage, Spas, Fitness centers. Each hotel is a destination within a destination—attracting upscale business and leisure travelers in many of the world’s most exciting urban and resort locales. With properties on six continents, the brand is growing dramatically but strategically to meet global demand. A growing portfolio of 56 hotels ranging from 350 to 1500 rooms in the world's most popular destinations. (as of December 31, 2019)

\subsection{The Motivation of Investment}
\subsubsection{The corporation's tradition of opening up overseas markets}
The company has a strong background, has the habit and the trend to expand the foreign market.


In 1969, 12 years after the opening of the first store, the first overseas hotel was opened. In 2006, entering high value new markets, deep strategic expansion into the rapidly growing select service market. This allows Hyatt to dramatically but thoughtfully grow the brand's global footprint in new locations. In 2009, going public. In 2016, launching a lot of projects like World of Hyatt, Unbound Collection, developers retain their own identities and styles, while benefitting from the strength of the Hyatt name. It proves that the hotel group has been working in international development. By the end of 2019 December, there were only 56 Grand Hyatt Hotels, but so far, there are 59 Grand Hyatt Hotels in the world, covering 26 cities. This speed can also prove that the Grand Hyatt Hotel has plans for expansion. 

\subsubsection{Good financial condition of opening up overseas markets}
The company is in good financial condition and has enough funds to expand.


From the company's financial statements, we find three very important indicators: occupancy index, ADR index and RevPAR index. ADR index (average daily rate index) refers to the relationship between the average house price of a hotel and the overall average house price of a market segment. The value of Grand Hyatt Hotel = 109.8 is greater than 100, and the average room price of the hotel is higher than that of the market. Occupancy index indicates whether the hotel has gained its due market share in its market segment. Grand Hyatt's value is 101.5, which is greater than 100, and the hotel's share is greater than its due share. RevPAR index (revenue per available room index) reflects the performance level of hotels, and indicates the relationship between the revenue of each room available for sale of hotels and the revenue of each room available for sale of market segments. The value of Grand Hyatt Hotel is 111.4, greater than 100, which is also a leading value.(Grand Hyatt Hotel Website)


From this we can see that the profitability of the hotel is very good, they have enough manpower and material resources to expand the foreign market.

\subsubsection{Good investment policy}
The United States adopts a policy of encouraging foreign investment.


The cumulative amount of outbound investment is increasing, and it still maintains the position of the world's largest foreign investment. Recently, the service industry where hotels are located has replaced the manufacturing industry as the largest outbound investment industry in the United States.

\begin{table}[h]
	\centering
	\caption{Cumulative amount of U.S. foreign investment (unit: 100 million U.S. dollars)}\label{tab:tab1}
\begin{tabular}{|c|c|c|c|c|c|c|}
	\hline
	\rule[-1ex]{0pt}{2.5ex} 1914 & 1949 & 1956 & 1973 & 1980 & 1990 & 2000 \\
	\hline
	\rule[-1ex]{0pt}{2.5ex} 26.32 & >100 & >200 & >1000 & >2000 & >4866 & >10000 \\
	\hline
\end{tabular}
\end{table}


Policies and measures can be roughly divided into four categories: outboard investment system security, financial support, tax incentives and information technology assistance. (Sun, 2008)


The guarantee system, financial support, preferential income tax policies and the National Foreign Investment Consulting Center for information support established by the U.S. government have effectively reduced the cost.

\section{Local market analysis}
\subsection{Analysis of the geography of Yangon}
\subsubsection{Location}
Yangon, the former capital of Myanmar, is the largest city of Myanmar. It locates in the Irrawaddy River Delta in the south of Myanmar, with an area of 598 square kilometers. The old town center is a good choice for location because:
\begin{itemize}
	\item The traffic is not very convenient.
	\item The CBD and the major places of interest
	located in the old town of Yangon.
	\item Hyatt is a luxury brand
\end{itemize}


\begin{figure}[htbp]
	\centering
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=5cm]{2}
		\label{fig:fig1}
		\caption{Yangon's Map}
	\end{minipage}
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=4cm]{1}
		\caption{Myanmar's Map}
		\label{fig:fig2}
	\end{minipage}
\end{figure}

\subsubsection{Climate}
Yangon has a tropical monsoon climate with an average temperature of 27$^{\circ}$C. The city has abundant rainfall, so October to February is the most pleasant season for trip, and we need to do these things to adapt to the local climate:

\begin{itemize}
    \item Offer strong air conditioner systems for cooling and dehumidifying. 
    \item Outdoor swimming pool is welcome for the tropical hotel. 
    \item Prepare sufficient umbrellas for guest, as a luxury hotel, Hyatt offer perfect service.
   	\item Use building materials that are waterproof and drain well to overcome the rain season's influence.
\end{itemize}

\begin{figure}[htbp]
	\centering
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=5cm]{3}
		\label{fig:fig3}
		\caption{Yangon's climate graph}
	\end{minipage}
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=5cm]{4}
		\caption{Yangon's rainfall days}
		\label{fig:fig4}
	\end{minipage}
\end{figure}

\subsection{Analysis of the humanities of Yangon}
\subsubsection{Population}
The city's population is about 7.36 million. (Central Statistical Organization,2020) 90\% of the residents are Burmese, the rest are Chinese, Indian etc., which implies there are sufficient local customers.
\subsubsection{Food}
Yangon's dining scene is all-encompassing. The essence of local food includes fish, meat and vegetables cooked in curry and gourd soup, while Burmese cuisine is characterized by being oily and salty but less spicy.

\begin{figure}[htbp]
	\centering
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=5cm]{5}
		\label{fig:fig5}
		\caption{The Food in Yangon}
	\end{minipage}
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=5cm]{6}
		\caption{Buddhist Tower}
		\label{fig:fig6}
	\end{minipage}
\end{figure}

\subsubsection{Religion}
Yangon is dominated by Buddhist culture. In the eyes of the Burmese, the banyan tree is "living pagoda" and "sacred tree". According to 2014 Myanmar Population and Housing Census, 89.8\% of Burmese believe in Buddhism. Most of the buildings in Yangon are wooden structures with strong Buddhist colors. The architecture type of Hyatt should show respect to the religion.

\subsubsection{Traffic}
Yangon is the total hub of land and sea transportation in Myanmar and the crossroads of the country's main railway and road line. And it has an international airport. There is no subway in Yangon and the buses are very old. Taxi is recommended. 

\begin{table}[h]
	\centering
	\caption{Data derived from Myanmar Road Transport Department}\label{tab:tab2}
		\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=6cm]{t2}
	\end{minipage}
	\centering
\caption{Data derived from Myanmar Port Authority}\label{tab:tab3}
\begin{minipage}[t]{0.48\textwidth}
	\centering
	\includegraphics[width=8cm]{t3}
\end{minipage}
\end{table}

\subsubsection{Travel\&Business}
According to reports from Myanmar, the number of tourists to Myanmar grew rapidly in 2019, reaching 4.36 million. That compares with 3.44 million in 2017 and 3.55 million in 2018. Most of them would visit Yangon.


By data from Myanmar Department of Immigration, the total number of tourist arrival at 3 major Myanmar airports in 2019 is 714,532.


From the above 2 number the customers are sufficient (residents and visitors’ numbers are abundant) are and the increasing visitors implies a growing potential mkt. The main customers are the travelers and businessmen.

\begin{table}[h]
	\caption{Tourists arrival at Yangon}\label{tab:tab4}
\begin{minipage}[t]{0.8\textwidth}
	\centering
	\includegraphics[width=17cm]{t4}
\end{minipage}
\end{table}

\subsubsection{Social Stability}
The main collisions take place in the north of Myanmar. The south of Myanmar is in harmony and Myanmar has a low but growing crime rate (compared to China, a safe country, 777 in 2019). It’s safe to build a hotel here but still need to set a powerful security system to protect the hotel and customers safety.

\subsection{Analysis of Economic Situation of Myanmar}
By analyzing local economic level, development level of related industries and hotel market, we can prove whether the investment is feasible and profitable. 

\subsubsection{Economic status}
According to world bank open data, in the 2020-2021 fiscal year, Myanmar’s GDP totals 130 million U.S. dollars, and its per capita GDP is 1,470 dollars. In the first six months of this fiscal year, 74.503 trillion kyats GDP was created. At the same time, the government also predicts that agriculture will show a growth rate of 2.6\%, while the industrial sector will show a growth rate of 6.5\%. The country's goal is to create 200 million US dollars in the 2021-2022 fiscal year, with a per capita GDP growth of 7\%.	

\subsubsection{The Current Situation of Myanmar's Tourism Industry}
The Myanmar government supports the development of tourism. According to the data from Myanmar Department of Immigration, from October 2019 to July 2020, the number of overseas tourists from Myanmar has continued to increase, reaching 410,000, an increase of 0.8\% over the same period last year. Since U.S. President Barack Obama's response to the relationship between the United States and Myanmar in 2011, the total number of Americans traveling to Myanmar has gradually increased. From 2019 to 2020, it has grown by 2.4\% in total. The average travel cost per person per day is US\$153. In the peak season, per capita tourism spending can be as high as US\$171, while in the off-season. Per capita tourism consumption can reach US\$94.

\subsubsection{National Policy}
From the perspective of Myanmar's preferential policies(2011,May 4), the "Myanmar Investment Law" provides for tax exemption policies based on the investment area. The United States belongs to three types of regions, namely developed regions, which can be exempt from tax for up to three years. At the same time, the "Myanmar Investment Law" recommends that if the profit of an investment project that has been approved for investment or approved investment is reinvested in the same or similar type of project within one year, the income tax can be deducted, which will help expand Hyatt The expansion of the hotel in Myanmar; and for the purpose of income tax assessment, the right to accelerate depreciation within a period that does not exceed the specified life of the machinery, equipment, buildings or assets used in the investment from the date of operation of the investment project, which will have Help increase the revenue of Hyatt hotels and promote the better development of Hyatt hotels.


From the perspective of the U.S. government, since January 11, 2012, U.S. President Barack Obama announced the relaxation of sanctions on Myanmar, allowing U.S. companies to invest in Myanmar. At the same time, large U.S. foreign investment companies such as Hyatt Hotels tend to formulate long-term development strategies for their companies in the process of opening up the international market, ignoring short-term benefits and focusing on intellectual property protection, but they exclude this. a little. The third party participates in cooperative development. Strong tendency to monopolize.

\subsubsection{About Yangon Hotel Market}

We can see that various indexes have fallen sharply recently, the citywide average occupancy rate fell to 14\%, down by 30\%.  this is because the recent political turmoil in Myanmar and COVID-19 have affected the tourism market. However, there are still opportunities in the crisis. The political shock and epidemic are short-term events. Population in Yangon Region: 3,189 million(11\%) in 1973,  3,966 million(11。2\%)in 1983, 7,361 million (14.3\%)in 2014. We can see from the data that the population of Yangon region and its proportion of the national population continue to grow. 

\begin{figure}[htbp]
	\centering
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=8cm]{8}
		\label{fig:fig8}
		\caption{Some important indicators about Yangon hotel market}
	\end{minipage}
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=5cm]{9}
		\caption{Average rooms of hotels in Yangon}
		\label{fig:fig9}
	\end{minipage}
\end{figure}

We also collected data of number of hotels and number of rooms of hotels in Yangon each year. Using simple linear regression to fit the data, we have two equations show the growth of number of hotels and rooms in Yangon over time: Room=1725x+14710 and Hotel=23.2x+320, where x is number of year started from 2015. With these two equations, we can easily predict the future hotel market supply in Yangon. From the table, we can see that there is a steady growth in the number of hotel and room. It shows that investors have long-term confidence in the hotel market of Yangon. Myanmar's tourism industry still has a lot of room for development. Yangon's economic level and tourism are constantly increasing, and investment in Myanmar is protected by law. It is a good opportunity to enter and occupy the Yangon hotel market.

\begin{figure}[htbp]
	\centering
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=8cm]{10}
		\label{fig:fig10}
		\caption{Number of Hotel in Yangon during years}
	\end{minipage}
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=8cm]{11}
		\caption{Number of Rooms in Yangon during years}
		\label{fig:fig11}
	\end{minipage}
\end{figure}


\begin{table}[h]
	\centering
	\caption{Hotel industry in Yangon is growing steadily}\label{tab:tab5}
	\begin{tabular}{ccccccccccc}
		\hline
		Year&2015& 2016& 2017& 2018& 2022(expected)& 2023(expected)& \\
		\hline
		Hotel&340&367&398&407&506&529\\
		\hline
		Room&16170&18263&20458&21190&28510&30235\\
		\hline
	\end{tabular}
\end{table} 

\section{Analysis of Competitors}
The whole comparison part, we will analysis in two dimensions: similar projects and competitors.


In the first part, we use Hyatt's investment projects in the big cities of the Middle East countries and Indonesia to compare our project plans, in order to obtain the expected income of our project. For detail cities, we choose Jakarta and Bali in Indonesia as well as Amman and Muscat in the Middle East.

\subsection{Why do we choose the development projects of these four places to compare with our project?}
By listing the cities where Grand Hyatt Hotel is located and comparing their GDP, we choose the four cities that are most similar to Yangon. These four cities are similar to Yangon in economy and politics: I. Economically, the prices and consumption levels of these five cities are relatively consistent: We can find that the per capital GDP of Burma is US＄147000, while Indonesia, Jordan and Oman in 2020 is US \$14135, US \$14330.33 and US \$15474.03 respectively. II. Politically, the five cities have relatively open policies, or have close business contacts, or vigorously develop tourism, all of them welcome the foreigners. Business travelers and tourists are just the two kinds of people who need to go to hotels most often.

\subsection{Geographical Environment}
From the official website of Grand Hyatt Hotel, we found the geographical location of Grand Hyatt Hotel in these four cities. In Jakarta, the luxury hotel steps from Plaza Indonesia complex, which is near transit. In Bali, the Beachfront Hotel is located in Bali's most exclusive neighborhood Nusa Dua. Similarly, the Grand Hyatt Hotel in Amman is connected to Zara Expo, with the views of the King Abdullah I Mosque in the room. The Grand Hyatt Hotel in Muscat nearby the day trip to Qurum Natural Park, while a lazy river and some swimming pool in the hotel. It is obvious that the Grand Hyatt Hotel always lie in places with a convenient transportation or near the sightseeing or have a beautiful bird’s-eye. In our plan, we will also set our new hotel in these styles.

\subsection{Local price level}
We attempt to measure the local life during the cities as the dividing rule. In order to ensure the accuracy of measurement, we use McDonald’s product as the rule, since they use different money and all have McDonald in sale. In Yangon, a McDonald's Big Mac meal costs about 4750 kyat (equivalent to RMB 23), while the same meal costs 41364 IDR (equivalent to RMB 18) 55770 IDR (equivalent to RMB 25), 2.63 JOD (equivalent to RMB 24) and 1.4858 OMR (RMB 25) in Jakarta, Bali, Amman and Muscat. In this way, it is clear that Yangon have the similar local price with the four cities. Thus, the consumption levels and the cost of the hotel are resemble on the whole.

\subsection{Number of travelers}
We try to obtain the number of people who have spent in these four locations in the past four years from the data released by Hyatt Hotel, but unfortunately this part of the data belongs to the category that has not been announced by the hotel; We also tried to get the number of passengers going to these four cities in the past four years to infer, but in the end, we can only find the number of people entering and leaving the country as a whole, and there is no city specific data.

\subsection{Return on investment }
In order to estimate the return on investment of our project, we searched the financial statements of Grand Hyatt Hotels in these four cities and calculated their average return on investment in the past four years. The details are as followed:

\begin{table}[h]
	\centering
	\caption{ROI in serveral cities}\label{tab:tab6}
	\begin{minipage}[t]{0.8\textwidth}
		\centering
		\includegraphics[width=11cm]{t5}
	\end{minipage}
\end{table}

In the table, we can find that the return on investment of these four cities is basically stable in the range of 3.12\% - 3.97\%, with an average of 3.595\%. Therefore, we infer that the return on investment of our projects will fluctuate around 3.595\%.

The next part, we will do some analysis about competitors. 
By grasping the advantages and weaknesses, opportunities and threats of our company compared with competitors, we can make better plans to meet the needs of consumers and thus gain a foothold in the market. In addition, it is also very important to master the information of competitors, only by knowing them can we better compete with them. 





\subsection{Hotel CRM Systems }

Hotel Customer Relationship Management System, Hotel CRM for short, is a software system used to help manage customers and meet customers' needs and expectations.  Pan-Pacific Hotel chose to partner with Digitas by appointing it as the CRM Agent. Digitas is a digital-led global brand agency focused on leveraging data insights to understand customer behavior, statistical customer journey mapping through programs and big data, as well as email marketing strategy. In contrast, Hyatt Group has chosen ATG (Art Technology Group, Inc., NASDAQ: ARTG) as its online CRM standard. Hyatt Hotel uses the " Scenario Personalization™" feature to create personalized interactions and interactive marketing plans across its many sites based on each user's unique relationship with Hyatt to improve overall marketing of its brands.  
\subsection{Facilities }

There is a complete infrastractural facility in, including ancillary functions such as parking facilities, concierge service and accessibility facilities. There are also a fitness center, 3 restaurants and bar/lounge, outdoor infinity pool, St. Gregory Spa and Wellness Center and other advanced entertainment and leisure facilities. As a high-end consumption Hotel, Hyatt Hotel has the same facilities and services. What has a competitive advantage is that Hyatt Hotel features an adjacent H Bar and social sectional, Signature Seat sets 360s with built in digital plugs and media resting spot for today's travelers, as well as an outdoor kitchen with an outdoor fire pit and barbecue. While the threat is that because of the epidemic situation, it may take more time to get back to the same level of performance and provide a standard of value.
\subsection{The Geographical Position }

Pan Pacific Hotels has an advantageous geographical position in Rangoon Downtown, close to the Myanmar International Convention Center, where many foreign and local dignitaries need to stay. Not only the Central Business District, but also the Junction City and Bogyoke Market are within a five-minute walk. There are also religious sites like Shwedagon Pagoda and Sule Pagoda. Hyatt Regency will also be located in the heart of Yangon, but the specific geographical location can be close to its competitors, to ensure that it has the same advantageous location to compete with the premise.
\subsection{Hotel Scale and Audience:}

The Pan-Pacific Yangon Hotel has 336-room, 25-story buildings. As a five-star hotel with resort type functions, it has similar positioning and audience with Hyatt Hotel Group, as both are targeted at people with certain consumption power. The types of services they provide are more advanced, such as resort style entertainment and leisure or formal business hospitality. While the modern design of the Hyatt Hotel caters to the discerning business and leisure traveler seeking a well-selected guest room with easy access to the business district, airport or leisure resort.
\subsection{Rankings, Ratings (Customer Perceived Satisfaction)}

Both the Hyatt Hotel and the Pan-Pacific Yangon Hotel received very good reviews, with nearly full marks on popular websites. Both have certain brand awareness and enough word of mouth.


\section{Conclusion}

To evaluate the feasibility of Hyatt entering into Yangon，we first analyze the. management habits of the company's top management, the company's financial situation and the support policies of the local government for overseas investment, and we conclude that it is possible for Hyatt Hotel to start its business in Yangon.


Then through the data from Myanmar official, we found that:
\begin{enumerate}
	\item Yangon is a huge tropical city with sufficient precipitation. (need powerful air conditioner system drainage sewer and waterproof building materials)
	\item The Yangon society is stable. (safe for the hotel \& customers)
	\item Yangon’s economy has been increasing year by year. (a good market expectation)
	\item The tourism industry has developed well and there are large population and busy 
	traffic in Yangon. (sufficient customers)
	\item Myanmar government has tax exemption policies to support investment (low cost)  
	So, we believe that Hyatt can make a profit by opening a hotel in the old town center of Yangon.
\end{enumerate}


Next, by estimate the investment return, we consider that although Yangon's short-term tourism and hotel markets have entered a downturn due to the impact of political turmoil and Covid-19, the long-term market is optimistic and investment is feasible.


Then after evaluating the hotel value of our competitors, such as the Pan-Pacific Hotel, we know that:
\begin{enumerate}
\item	There are few competitors (low market saturation) 
\item	We should explore our competitive advantages and develop strategies for opening new market. For instance, by creating barriers to entry, our hotel groups will gain an advantage over the competitors.
\end{enumerate}


Finally, from the other similar project of Hyatt, we can infer that the return on investment of our projects will fluctuate around 3.595\%, which is worth to invest.


In conclusion, taking into account our CPY (Hyatt) own conditions, the Yangon local market, our competitors, the past experience and return on investment, we believe that opening a Hyatt Regency in Yangon, Myanmar, will provide us with long-term benefits.


\begin{thebibliography}{99} 
	\bibitem{Ref1} 
	Athens Grand Hyatt Hotel Project[J]. Instrument Standardization and Metrology,2019(04):18.
	
	\bibitem{Ref2}
	Crime rates by type of offence. (2020) Retrieved from: {\url{http://mmsis.gov.mm/statHtml/statHtml.do?orgId=195\&tblId=DT\_YAR\_0004\&conn\_path=I3}}
	
	\bibitem{Ref3} 
	Central Statistical Organization. Retrieved from: {\url{https://www.csostat.gov.mm/}}
	
	\bibitem{Ref4}
	HponeMyint Thu, Yangon Hotel Market Report Q2 \& Q3 2020. Colliers International Group Inc.
	 
	\bibitem{Ref5}
	Orporation-InvestorsRelations-FinancialReporting-AnnualReports(2020).[online]Available at{\url{https://investors.hyatt.com/investor-relations/financial-reporting/annual-reports/default.aspx}}(05/05/2021 22:08）
	
	\bibitem{Ref6} 
	Mathur S. K. (2021.3.17). Economic Research Institute for ASEAN and East Asia (ERIA), The India Myanmar Thailand Trilateral Highway and Its Possible Eastward Extension to Lao PDR, Cambodia and Vietnam: Challenges and Opportunities, Integrative Report. Journalof Asian Economic Integration
	
	\bibitem{Ref7}
	Mohammed, Abdul Alem \& Rashid, Basri. (2012). Customer Relationship Management (CRM) in Hotel Industry: A framework Proposal on the Relationship among CRM Dimensions, Marketing Capabilities and Hotel Performance. International Review of Management and Marketing. 2. 220-230.
	
	\bibitem{Ref8}
	Myanmar Embassy, BEIJING.Retrieved from: {\url{http://www.myanmarembassy.com/chinese/default.htm }}
	
	\bibitem{Ref9}
	Passenger statistics of the port of Yangon. (2020). Retrieved from:{\url{http://mmsis.gov.mm/statHtml/statHtml.do?orgId=195\&tblId=DT\_YAM\_0026\&conn\_path=I3}}
	
	\bibitem{Ref10}
	Peter A.D. (2020.12.1) Myanmar Economic Monitor, December 2020. Economic Updates and Modeling
	
	\bibitem{Ref11}
	Sun Yuanyuan. (2008). Overview of U.S. Foreign Investment Policy. Technology and Market (10), 38-39.
	
	\bibitem{Ref12}
	Tourist arrivals at Yangon, Mandalay and Naypyitaw international airports. (2020)
	Retrieved from: {\url{http://mmsis.gov.mm/statHtml/statHtml.do?orgId=195\&tblId=DT\_YAT\_0002\&conn\_path=I3}}
	
	\bibitem{Ref13}
	UKEssays. (November 2018). Company and market analysis of hyatt regency hotels. Retrieved from:{\url{ https://www.ukessays.com/essays/marketing/company-and-market-analysis-of-hyatt-regency-hotels-marketing-essay.php?vref=1}}

\end{thebibliography}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Literaturverzeichnis wird 
%% automatisch eingefügt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\lhead{}
\printbibliography
\addcontentsline{toc}{section}{\bibname}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Anhang (optional) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\appendix
\section{Appendix}

Matlab code for appendix
\begin{verbatim}
	ft = fittype( 'poly1' );
	
	% Fit model to data.
	[fitresult, gof] = fit( xData, yData, ft );
	
	% Plot fit with data.
	figure( 'Name', 'untitled fit 1' );
	plot( fitresult, xData, yData );
	% Label axes
	xlabel( 'From_2015_to_2018', 'Interpreter', 'none' );
	ylabel( 'Room', 'Interpreter', 'none' );
	grid on
	
	ft = fittype( 'poly1' );
	
	% Fit model to data.
	[fitresult, gof] = fit( xData, yData, ft );
	
	% Plot fit with data.
	figure( 'Name', 'untitled fit 1' );
	plot( fitresult, xData, yData );
	% Label axes
	xlabel( 'From_2015_to_2018', 'Interpreter', 'none' );
	ylabel( 'Hotel', 'Interpreter', 'none' );
	grid on	
	
	figure1 = figure;
	
	axes1 = axes('Parent',figure1);
	hold(axes1,'on');
	
	bar(xvector1,yvector1);
	
	box(axes1,'on');
	hold(axes1,'off');
	
	set(axes1,'XTick',[2015 2016 2017 2018]);
\end{verbatim}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Eidesstattliche Erklärung
%% muss angepasst werden 
%% in Erklaerung.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}
