%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lachaise Assignment
% LaTeX Template
% Version 1.0 (26/6/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Marion Lachaise & François Févotte
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}

\input{structure.tex} % Include the file specifying the document structure and custom commands

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Modeling: Assignment \#1} % Title of the assignment

\author{ ZhuYe \\ \texttt{DBM AE 1830001131}} % Author name and email address

\date{ \today} % University, school and/or department name(s) and a date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\section*{Problem 1} % Unnumbered section

\subsection*{Restatement of the problem}
The killer virus doubles its numbers in 1 hour, the human immune response begains by raising the body temperature to lower the virus replication rate to 150\% per hour when the virus has 1 million copies in the body. At maximum reaction, the immune systems alone can kill 0.2 million copies of the virus per hour.

\subsection*{Symbol}

\begin{center}
	\begin{tabular}{cc}
		\hline
		\makebox[0.3\textwidth][c]{Symbol}	&  \makebox[0.4\textwidth][c]{Description} \\ \hline
		$y_i$		& number of virus at i hour  \\ \hline
		$t_i$		& time (hour)  \\ \hline
	\end{tabular}
	
	
\end{center}

(a)
We have an important assumption here: the virus won't die naturally before the infected person dies. Since the virus diubles every hour before the human immune systems respone, we have the model:  

\begin{equation}
	y_i=2y_{i-1}=2^iy_0
\end{equation}

Input $y_i$=1,000,000, $y_0$=1, we can get $i$=19.9316. Therefore, the immune system will begin to react after 19.9316 hours.

~\\

(b)
In this case, the immune systems start to suppress the virus after 19.9316 hours. We have a new model for i > 19.9316:
\begin{equation}
	y_i=1.5y_{i-1}=1.5^{i-19.9316}y^{19.9316}  
\end{equation}

Also let $y_i$=100,000,000 and we have i=36.9682. That's to say, after 36.9682 hours, the virus is out of control.

~\\

(c)
Let y=1,000,000,000,000 and we have t=54.0048. After 54.0048 hours, people will die. Howevery, the immune systems will kill 200,000 copies of virus per hour, we have a new model:
\begin{equation}
	y_i=1.5y_{i-1}-200,000=1.5^{i-19.9316}y^{19.9316}-200,000  
\end{equation}

Let y=1,000,000,000,000 and we have t=53.0027. If the immune systems begin to kill virus, people will die after 53.0027 hours. 

~\\

(d)
Once antibiotics is taken, we have a new model:
\begin{equation}
	y_i=1.5y_{i-1}-500,000,000=1.5^{i-19.9316}y^{19.9316}-500,000,000  
\end{equation}

What we want is keeping $y_i$ below 1 trillion,
Howevery, if $1.5y_{i-1}-500,000,000$>0, the growth of virus will never stop. That's to say, after the number of copies of virus reaching 500,000,000/1.5=333,333,333.3333 or 333,333,333, the number of copies of virus always increase even if the antibiotics is taken, and people will die eventually. Therefore, let $y_i$=333,333,333, $i$=34.2586. So the antibiotics must be taken before 34.2586 hours.  

\subsection*{Strengths}
\begin{itemize}
	\item The model has explained the virus reproduction process with the consideration of antibiotics and immune systems.  
\end{itemize}
\subsection*{Weaknesses}
\begin{itemize}
	\item We ignored the natural survival time of the virus.
	\item Exponential model is not the best model to fit the replication of virus, there is a complex biological mechanism.
\end{itemize}

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

\section*{Problem 2} % Numbered section
\subsection*{Assumptions}
\begin{itemize}
	\item DDT is the only external factor that affects this two species.
	\item There is only two species influence each other.
\end{itemize}

(a) 
\begin{equation}
	\frac{\partial C_{n+1}}{\partial C_n}=1+k_{1}-k_{2} B_{n}
\end{equation}
\begin{equation}
	\frac{\partial B_{n+1}}{\partial B_n}=1-k_{3}+k_{4} C_{n}
\end{equation}
$k_i$ are the coefficients which build equations to model the mutually influence between the two species. From equation(5), $k_1$ is the natural growth rate of insect; $k_2$ shows the current population level of ladybird beetle has a negative effect on the number of insect next day. $k_3$ shows a negative growth rate of the beetle, and $k_4$ shows the current population level of insect has a positive effect on the number of beetle next day.   

%------------------------------------------------
~\\

(b) Including the above two assumptions, we also need to assume that:
\begin{itemize}
	\item The two species grow linearly at a constant rate.
	\item They also have linear and constant effects on each other.
	\item They won't be influenced by the environment such as the pollution, the weather and the season.  
\end{itemize}
Those assumptions are the keys to keep $k_i$ to be constant numbers and no more other varables need to be taken into consideration.

~\\

(c) Setting the fatality rate to be $k_5$ and $k_6$, since it is proportionally related to the number present, we have the new model:
\begin{equation}
	C_{n+1} = C_n+k_{1}C_n-k_{2}B_{n}C_n-k_5 C_n
\end{equation}
\begin{equation}
	B_{n+1} = B_n-k_{3}B_n+k_{4}B_{n}C_n-k_6 B_n
\end{equation}

\section*{Problem 3}
\subsection*{Symbol}
\begin{center}
	\begin{tabular}{cc}
	\hline
	\makebox[0.2\textwidth][c]{Symbol}	&  \makebox[0.4\textwidth][c]{Description} \\ \hline
	L		& Length of submarine(bigger cubic object) \\ \hline
	L'		& Length of model(smaller cubic object)  \\ \hline
	S		& The exposed surface area of submarine(bigger cubic object) \\ \hline
	S'		& The exposed surface area of model (smaller cubic object)  \\ \hline
    E		& The heat loss of submarine (bigger cubic object)  \\ \hline
    E'		& The heat loss of model(smaller cubic object)  \\ \hline
	\end{tabular}
\end{center}

~\\

(1) We have already made an assumption: Under certain conditions the heat loss of an object is proportional to the exposed surface area. Considering those cubic objects, we can get the relationships $E\propto S$, $S \propto L^{2}$, then we have $E\propto L^{2}$. Furthermore, we have $E=4E'$.

\begin{equation}
	\frac{E'}{E}=\frac{S'}{S}=\frac{(L')^{2}}{(L)^{2}}=\left(\frac{L'}{L}\right)^{2}=\frac{1}{4}
\end{equation}

(2) Although the submarine is an irregular object, it is reasonable to assume that:
\begin{itemize}
	\item The model is geometrically similar to the real submarine.
	\item The number 70-ft is its overall length.
	\item The energy needed to maintain a constant internal temperature in the submarine is equal to the heat loss of submarine according to the theorem of thermodynamics.
\end{itemize}  

Therefore, we can also find the similar proportional relationships:$E\propto S$, $S \propto L^{2}$, then $E\propto L^{2}$

\begin{equation}
	\frac{E'}{E}=\frac{S'}{S}=\frac{(L')^{2}}{(L)^{2}}=\left(\frac{L'}{L}\right)^{2}=\frac{1}{100}
\end{equation}  

(3) To specify the assumptions, we need to identify what exactly does "under certain conditions" mean. Considering the process of heat conduction, we need to make more assumptions here:

\begin{itemize}
	\item The insulation shell material of the submarine and the model is the same, and their thickness is the same.
	\item The temperature inside and outside them is stable, and the temperature difference between inside and outside is the same to ensure stable heat conduction.
\end{itemize}

With the specified assumptions, we can ignore the thermal conductivity and temperature difference, and the heat loss is only related to the exposed surface area.

\section*{Problem 4}
\subsection*{Symbol}
\begin{center}
	\begin{tabular}{cc}
		\hline
		\makebox[0.3\textwidth][c]{Symbol}	&  \makebox[0.4\textwidth][c]{Description} \\ \hline
		$W_i$		& Body weight of i-th bird (g) from small to big \\ \hline
		$E_i$		& Energy needed to maintain i-th bird's temperature  \\ \hline
		$S_i$		& Body surface area of i-th bird \\ \hline
		$V_i$		& Volume of i-th bird's body   \\ \hline
		$v_i$		& Volume of i-th bird's heart   \\ \hline
		$B_i$		& Blood flow through the heart of i-th bird  \\ \hline
		$R_i$		& Heart rate of i-th bird(beat/min) \\ \hline
	\end{tabular}
\end{center}

\subsection*{Restatement of the problem}

Similar to the previous question, we need to find out the relation between blood flow through the heart and body weight.

\subsection*{Assumptions}
\begin{itemize}
	\item Assume that birds are geometrically similar.
	\item Assume that the amount of energy available is proportional to the blood flow through the lungs
	\item Assuming the least amount of blood needed to circulate, the amount of available energy will equal the amount of energy used to maintain the body temperature.
	\item Assume the energy to maintain its temperature is proportional to its body surface.
\end{itemize}

\subsection*{Model construction}

(a)
Based on our assumptions, we have: $B_i\propto E_i$, $E_i\propto S_i$, $S_i\propto V_i^{2/3} $ and $V_i\propto W_i$. Therefore, we can get $P_i\propto W_i^{2/3}$. Let constant numbers $k_1$ and $k_2$ be the P-W coefficient, we can build the equation:

\begin{equation}
	B_i=k_1W_i^{2/3}+k_2
\end{equation}
(b)
The above assumptions hold, we need another assumption to identify the relationship between heart rate and the blood flow. Imaging that the heart is the engine of blood circulation, the heart rate is the speed of blood flow and the volume of heart is the amount of blood transported by a beat of the heart. A larger  heart volume and a faster heart rate lead to a larger blood flow. 
\begin{itemize}
	\item Assume that the blood flow from heart is proportional to the heart rate times the volume of heart.
\end{itemize}

Therefore, we have $B_i\propto R_iv_i$ , $v_i\propto V_i$ and $B_i\propto W_i^{2/3}$ from problem (a). Then we can get the relationship $R_i\propto W^{-1/3}$. Let constant numbers $m_1$ and $m_2$ be the coefficient in the W-R model, we can build an equation to discribe the relationship between weight of birds and their heart rate.

\begin{equation}
      R_i=m_1W_i^{-1/3}+m_2	
\end{equation}

With the data provided, we can use the least-squares criterion to fit this model.

\includegraphics[scale=0.345]{Fit.jpg}

\subsection*{Matlab code for model fitting}
\begin{lstlisting}
	W=[20,300,341,658,1100,2000,2300,8750,71000];
	R=[1000,185,378,300,190,312,240,193,65];
	mW=W.^(-1/3);
	coefficient=polyfit(mW,R,1);
	R1=polyval(coefficient,mW);
	plot(mW,R,'o',mW,R1,'-');
	poly2str(coefficient,'mW')
	
	ans=
	
	'2537.0509mW+7.8665'
	corrcoef(mW,R)
	
	ans=
	
	1.0000    0.9439
	0.9439    1.0000
	
	e=((R1-R).^2).^(1/2);
	ep=e./R1;
	Pluse_rate=R';
	Prediction=R1';
	Weight=W';
	Absolute_error=e';
	Relative_error=ep';
	T=table(Pluse_rate,Prediction,Weight,Absolute_error,
	Relative_error);
        writetable(T,'table.xlsx');	
    
\end{lstlisting}

we can eventually get the equation: 

\begin{equation}
	R_i=2537.0509W_i^{-1/3}+7.8665	
\end{equation}
\subsection*{Strengths}
The $R^2$ is 0.9439, which shows there is a strong linear relationship between $R_i$ and $W_i^{-1/3}$. The assumptions served our conclusions well. In a deductive reasoning, if those premises are true, our conclusion: this model must be true.
\subsection*{Weaknesses}
By calculating the absolute deviations of each prediction and the relative deviation, we can draw a table below. Although this is a good model to describe the relationship between pluse rate and birds' body weight as a whole, it seems that the model fails to predict the pluse rate of the 2rd, 6th and 9th bird. I guess the reasons for the relative error of 52.21\%, 49.12\% and 47.34\% are:
\begin{itemize}
	\item There is a measurement error, so the data is not reliable.
	\item Those three kinds of birds (Pigeon, Hen and Turkey) are very different species from other birds, therefore our assumption of geometrical similarity fails.
	\item Data from only nine types of birds is not enough to fit a suitable curve, we need more data.
\end{itemize}  

\centering
\includegraphics[scale=1.1]{table.png}

\flushleft

\subsection*{Conclusion}
We constructed a model to predict the relationship between the weight of birds and their pluse rate. It shows larger birds usually have slower heart rate which is in line with biological knowledge. But there are huge deviations in the predictions of the pluse rate of Pigeon, Hen and Turkey. It indicates that more data is needed to improve accuracy of prediction and there are other factors that affect the pluse rate of bird.
\section*{Problem 5}
(a) The symbols and their meaning are in the statement of the question, we need to make assumptions next.
\begin{itemize}
	\item Assume that fish are geometrically similar.
\end{itemize}

The first model shows that the weight of fish is proportional to the cubic of their length. With the assumption and imaging that fish with different sizes and species are similar in the body structure, we can say that is a reasonable model.

\subsection*{Matlab code for model fitting}

\begin{lstlisting}
W=[27,17,41,26,17,49,23,16];
g=[9.75,8.375,11.0,9.75,8.5,12.5,9.0,8.5];
l=[14.5,12.5,17.25,14.5,12.625,17.75,14.125,12.625];
la=l.^3;
lb=l.*g.^2;
cftool
\end{lstlisting}
There we have the equation:
\begin{equation}
	W=0.008437l^{3}
\end{equation}

(b) Using curve fitting tool, we get:
\begin{equation}
	W= 0.01868lg^{2}
\end{equation} 
	
(c) 
R-square of the first model is 0.988, for the second model is 0.9826, both model fit data well.
I prefer the second model. Since there is one more variable is considered, the model is closer to the reality. The first model requires a very strict assumption: all the fish are geometrically the same. However, just as it is inaccurate to only use human's height to predict weight, in addition to length, there are many other factors relating to weight such as species, waist circumference and gender. Put the girth of a fish in the model, we can differ a fat fish from another thin fish with the same length. 
\end{document}
